{
  "name": "Hide Groups",
  "author": {
    "name": "Thomas Verschoren",
    "email": "thomasverschoren@premiumplus.io",
    "url": "https://premiumplus.io/hidegroups"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0.3",
  "frameworkVersion": "2.0",
  "termsConditionsURL": "https://premiumplus.io/termsandconditions",
  "parameters": [
	  {
		"name": "groups_to_hide",
		"type": "text",
		"required": false,
		"secure": false,
		"default": ""
	  }
	]
}
